NEXT_PUBLIC_BASE_URL=http://localhost:3000
GITHUB_USERNAME=quindart
GITHUB_URL=https://github.com/quindart
REPO_NAME=YOUR_REPO_NAME
AVATAR_URL=https://github.com/quindart.png
NEXT_PUBLIC_PORTFOLIO_URL=https://www.linkedin.com/in/minh-quang-le-76410730a/
NEXT_PUBLIC_AVAILABLE_FOR_FREELANCE=true
NEXT_PUBLIC_DISCORD=https://discord.gg/GBd9fZca
